<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
a:link    {color:#cc0099; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
</style>
<body background="http://www.planwallpaper.com/static/images/blurry-lights-background.jpg">
 <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
<style>
p   {color: #990066;
	  
	}.w3-tangerine {
    font-family:'Tangerine', cursive;
    font-size: 100px;
}
</style>

<b><p class="w3-tangerine" ;><a href="main.html" >FloryManagement</a></b>
<p style="font-size:36px">Click pe FloryManagement pentru a putea intra in aplicatie.</p>
</p>


</body>
</html>
